# Github
GITHUB_ID =
GITHUB_SECRET =

# Google
GOOGLE_ID =
GOOGLE_SECRET =

NEXTAUTH_SECRET = dd7d2fa86b4d2cc900392ff6b905ed67
NEXTAUTH_URL = https://blog-soojjungs-projects.vercel.app/

MONGODB_URI =
